<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/book_name_item"
        style="@style/TextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="BookName" />

    <ImageView
        android:id="@+id/book_title_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toStartOf="@+id/book_descriptions_item"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/book_name_item"
        app:srcCompat="@drawable/book_title_3" />

    <com.example.mylibrary.ui.custom.StarText
        android:id="@+id/book_rating_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/book_title_item"
        app:layout_constraintEnd_toEndOf="@+id/book_title_item"
        app:layout_constraintStart_toStartOf="@+id/book_title_item"
        app:layout_constraintTop_toTopOf="@+id/book_title_item" />

    <TextView
        android:id="@+id/text_descriptions_item"
        style="@style/TextBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/text_book_descriptions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/book_title_item"
        app:layout_constraintTop_toBottomOf="@+id/book_name_item" />

    <ScrollView
        android:id="@+id/book_descriptions_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/text_author_title_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/book_title_item"
        app:layout_constraintTop_toBottomOf="@+id/text_descriptions_item">


        <TextView
            android:id="@+id/book_descriptions_item_text"
            style="@style/TextBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Descriptions" />
    </ScrollView>

    <TextView
        android:id="@+id/text_author_title_item"
        style="@style/TextBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/text_authors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_title_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/book_author_list_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_author_title_item"
        app:spanCount="2"
        tools:listitem="@layout/item_author" />
</androidx.constraintlayout.widget.ConstraintLayout>